apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloworld-cluster1
  namespace: gloo-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helloworld-cluster1
  template:
    metadata:
      labels:
        app: helloworld-cluster1
    spec:
      containers:
        - name: helloworld
          image: hashicorp/http-echo:0.2.3
          args:
            - "-text=hello from cluster1"
            - "-listen=:8080"
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: helloworld-cluster1
  namespace: gloo-test
  labels:
    solo.io/service-scope: global
spec:
  selector:
    app: helloworld-cluster1
  ports:
    - name: http
      port: 80
      targetPort: 8080
  type: ClusterIP